<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loren Ipsum</title>
    <style>
            body {
             background-color: #e0e0e0;
             color: black;
             font-size: 25px;
             font-family: Arial, Helvetica, sans-serif;
            }
            #click {
                background-color: purple;
                width: 200px;
                height: 200px;
                line-height: 200px;
                text-align: center;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
            }


    </style>
</head>
<body>
    <h1>Titulo Criativo</h1>
    <p>Paragrafo extremamente Criativo</p>
    <p>Segundo paragrado, <strong>ainda mais criativo que o primeiro</strong></p>
        <div id="click" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
            Clique em mim
        </div>

         <h1>Somando Valores</h1>
    
         <input type="number" name="txtn1" id="txtn1"> +
         <input type="number" name="txtn2" id="txtn2"> 
         <input type="button" value="Somar" onclick="somar()">
         <div id="res">Resultado</div>
         







        <script>
            var mouse = document.getElementById('click')

            function clicar() {
                mouse.innerText = 'clicou! :D'
                mouse.style.backgroundColor = 'red'
                mouse.style.color = 'black'
            }

            function entrar() {
                mouse.innerText = 'entrou! :)'
                mouse.style.backgroundColor = 'green'
            }

            function sair () {
                mouse.innerText = 'saiu! :('
                mouse.style.backgroundColor = 'yellow'
                mouse.style.color = 'black'
            }



            function somar () {
                var tn1 = document.getElementById ('txtn1')
                var tn2 = document.querySelector ('input#txtn2')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var s = n1 + n2 
                res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong> `

            }


        </script>

    
</body>
</html>